<!DOCTYPE html>
<head lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>jdoubleu on Codeberg Pages</title>
    </head>
    <body>
        <h1>Welcome</h1>
        <p>This site hosts some of my projects. You can view a list of all my public repositories here: <a href="https://codeberg.org/jdoubleu">https://codeberg.org/jdoubleu</a></a></p>
        <h2>Hosted projects</h2>
        <ul>
            <li><a href="/Silbentrenner">Silbentrenner</a> (<em><a href="">repo</a></em>)</li>
            <li><a href="/caesar-cryptor">Caesar Cryptor</a> (<em><a href="https://codeberg.org/jdoubleu/caesar-cryptor">repo</a></em>)</li>
            <li><a href="/decimal-to-twoscomplement">Decimal to Two's complement calculator</a> (<em><a href="https://codeberg.org/jdoubleu/decimal-to-twoscomplement">repo</a></em>)</li>
        </ul>
    </body>
</head>